# Production environment (Base Mainnet)
NEXT_PUBLIC_ENABLE_TESTNET=false
NEXT_PUBLIC_BACKEND_URL=https://backend-alphabit.onrender.com/api
NEXT_PUBLIC_ALPHABIT_REFERRER=0x697468A2F53C996F107fb8dE91748ff03986a539
