# Development environment (Tenderly fork)
NEXT_PUBLIC_ENABLE_TESTNET=true
NEXT_PUBLIC_TENDERLY_RPC=https://virtual.base.eu.rpc.tenderly.co/37b4f035-39c5-4a0e-9c0b-140db2d513a9
NEXT_PUBLIC_BACKEND_URL=https://backend-alphabit.onrender.com/api
NEXT_PUBLIC_ALPHABIT_REFERRER=0x697468A2F53C996F107fb8dE91748ff03986a539
NEXT_PUBLIC_DEV_PRIVATE_KEY=
